
.card-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
   
}

@media only screen and (max-width:600px) {
     .card-container {
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
} 
}